{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Scrapper",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/rover.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "https://prium.github.io/phoenix/v1.14.0/pages/authentication/split/sign-up.html"
            ],
            "env": {},
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
    ]
}